using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TradeComissions
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int width = 4 * n + 1;
            int height = 2 * n + 5;


            Console.WriteLine("{0}/|\\{0}",new string('.',(width - 3) / 2));
            Console.WriteLine("{0}\\|/{0}", new string('.', (width - 3) / 2));
            Console.WriteLine("{0}***{0}", new string('.', (width - 3) / 2));

            int dashes = 1;
            int dots = (width - 5) / 2;

            for (int i = 0; i < n * 2 - 1; i++)
            {
                Console.WriteLine("{0}*{1}*{1}*{0}", new string('.',dots), new string('-',dashes));
                dots--;
                dashes++;
            }
            Console.WriteLine("{0}",new string('*',width));
            for (int i = 0; i < width / 2; i++)
            {
                Console.Write("*.");
            }
            Console.Write("*");
            Console.WriteLine();
            Console.WriteLine("{0}", new string('*', width));
        }
    }
}
